MusicGame/HighScores.xaml

<phone:PhoneApplicationPage
    x:Class="MusicGame.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"  Source="/Assets/bg1.png" Stretch="UniformToFill" />
        <Grid Grid.RowSpan="2" Background="Black" Opacity=".5"></Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="high scores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" />
            <TextBlock Text="PICK A STYLE" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Margin="0,10" Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <Button x:Name="voice" Content="Name that Song!" Foreground="White" BorderBrush="White"  Tap="voice_Tap"></Button>
                <Button x:Name="album" Content="Pick an Album!" Foreground="White" BorderBrush="White" Tap="album_Tap"></Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="12,0">
                <Button x:Name="clear" Content="Delete High Scores" Foreground="White" BorderBrush="White" Tap="clear_Tap"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>