MusicGame/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:MusicGame.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" telerikCore:RadAnimationManager.IsAnimationEnabled="True" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,0">
                    <Image Width="160" Height="160" x:Name="art" Source="{Binding ImageSource}" telerikCore:RadAnimationManager.IsAnimationEnabled="True" Tap="Image_Tap">

                    </Image>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MediaElement x:Name="player" AutoPlay="True"/>
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <telerikPrimitives:RadDataBoundListBox x:Name="albumArtGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0"
                                                   ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                </telerikPrimitives:RadDataBoundListBox>
                <TextBlock x:Name="resultText" Margin="0,5,0,0"/>
                <TextBlock x:Name="Points"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>