MusicGame/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicGame.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="SongData">
                <StackPanel Orientation="Horizontal" telerikCore:RadAnimationManager.IsAnimationEnabled="True" Tap="StackPanel_Tap">
                    <Image Width="80" Height="80" x:Name="art" Source="{Binding albumCover}">
                    </Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="{Binding songName}"></TextBlock>
                        <TextBlock Text="{Binding seconds}"></TextBlock>
                        <TextBlock Text="{Binding points}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Image Grid.RowSpan="2"  Source="/Assets/bg1.png" Stretch="UniformToFill"/>
        <Grid Grid.RowSpan="2" Background="Black" Opacity=".5"></Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock Text="total" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="totalScore" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
            <TextBlock x:Name="percentage" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MediaElement x:Name="player" AutoPlay="True"/>
            <Grid Margin="0,0,0,0">
                <telerikPrimitives:RadDataBoundListBox x:Name="resultsList" Margin="0,0,0,0"
                                                       ItemTemplate="{StaticResource SongData}" Height="640" EmptyContent="Loading Results..." ItemAddedAnimationInterval="0:0:0.1">
                   
                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikCore:RadFadeAnimation Duration="0:0:0.5" StartOpacity="0" EndOpacity="1">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                        <telerikCore:RadFadeAnimation Duration="0:0:.7" StartOpacity="1" EndOpacity="0">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                    </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                </telerikPrimitives:RadDataBoundListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>