MusicGame/Games/MyMusicAlbum.xaml

<phone:PhoneApplicationPage
    x:Class="MusicGame.MyMusicAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:BusyIndicator="clr-namespace:Telerik.Windows.Controls.BusyIndicator;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:MusicGame.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RadBusyIndicatorStyle" TargetType="telerikPrimitives:RadBusyIndicator">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="300, 300, 300, 300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadBusyIndicator">
                        <Border x:Name="PART_LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="NotRunning" To="Running">
                                            <Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_LayoutRoot"/>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Running" To="NotRunning">
                                            <Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_LayoutRoot"/>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotRunning">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_LayoutRoot">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Running">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_LayoutRoot">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BusyIndicator:BusyIndicatorAnimation x:Name="PART_Animation" Grid.Column="1" Foreground="{TemplateBinding Foreground}" IsRunning="{TemplateBinding IsRunning}" Grid.Row="0" Style="{TemplateBinding IndicatorAnimationStyle}" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="PART_InfoContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" telerikCore:RadAnimationManager.IsAnimationEnabled="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,0">
                    <Image Width="160" Height="160" x:Name="art" Source="{Binding ImageSource}" telerikCore:RadAnimationManager.IsAnimationEnabled="True" Tap="Image_Tap">
                    </Image>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Image Grid.RowSpan="2"  Source="/Assets/bg1.png" Stretch="UniformToFill"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MediaElement x:Name="player" AutoPlay="True"/>
            <Grid Margin="0,0,0,0">
                <telerikPrimitives:RadDataBoundListBox x:Name="albumArtGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0"
                                                  IsItemReorderEnabled="True"
                                                       ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}" Height="640" EmptyContent="Picking Songs..." ItemAddedAnimationInterval="0:0:0.05" VerticalAlignment="Top">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Vertical"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikCore:RadFadeAnimation Duration="0:0:0.5" StartOpacity="0" EndOpacity="1">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                        <telerikCore:RadFadeAnimation Duration="0:0:.7" StartOpacity="1" EndOpacity="0">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                    </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                </telerikPrimitives:RadDataBoundListBox>
                <Grid VerticalAlignment="Bottom" Height="160">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock x:Name="resultText" Margin="0,5,0,0"/>
                        <TextBlock x:Name="Points"/>
                    </StackPanel>
                    <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle2"
				Content="0"                            
				IsRunning="False"
				x:Name="timer" Style="{StaticResource RadBusyIndicatorStyle}" RenderTransformOrigin="1,1" HorizontalAlignment="Right" Margin="0,54,0,0">
                        <telerikPrimitives:RadBusyIndicator.RenderTransform>
                            <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                        </telerikPrimitives:RadBusyIndicator.RenderTransform>
                    </telerikPrimitives:RadBusyIndicator>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>